.nasiothemes-button .dashicons {
  line-height: 1.4em;
}

.nasiothemes-message-content {
	padding: 20px 10px;
}

.nasiothemes-message-image {
	display: inline-block;
	margin-right: 30px;
	vertical-align: top;
	width: 140px;
	outline: 1px solid rgba(0, 0, 0, 0.12);
	outline-offset: -1px;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
}

.nasiothemes-message-image .nasiothemes-screenshot {
	height: auto;
	width: 100%;
}

.nasiothemes-header .nasiothemes-message-image {
	float: left;
}

.nasiothemes-message-text {
	display: inline-block;
	font-size: 14px;
	max-width: 800px;
	vertical-align: middle;
}

.nasiothemes-message-text .nasiothemes-message-heading {
	margin-top: 0;
}

.nasiothemes-message-text .notice-buttons {
	margin-bottom: 0;
}

.nasiothemes-message-text p {
	font-size: 14px;
	margin: 1em 0;
}

.nasiothemes-message-text p:first-of-type {
	margin-top: 0;
}

.nasiothemes-message-text p a.button {
	margin-right: 8px;
}

.nasiothemes-notice {
	position: relative;
}

.nasiothemes-notice .notice-dismiss {
	text-decoration: none;
}

@media (min-width: 40em) {

	.nasiothemes-message-text {
		width: calc(100% - 180px);
	}
}