<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|large","bottom":"var:preset|spacing|x-small","right":"var:preset|spacing|x-small","left":"var:preset|spacing|x-small"},"blockGap":"var:preset|spacing|x-large"},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"backgroundColor":"footer","textColor":"base","className":"site-footer","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull site-footer has-base-color has-footer-background-color has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--large);padding-right:var(--wp--preset--spacing--x-small);padding-bottom:var(--wp--preset--spacing--x-small);padding-left:var(--wp--preset--spacing--x-small)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|x-large","left":"var:preset|spacing|x-large"}}}} -->
    <div class="wp-block-columns alignwide"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} -->
    <p style="font-style:normal;font-weight:600">Blockstarter</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|x-small"}}},"textColor":"main-accent","fontSize":"small"} -->
    <p class="has-main-accent-color has-text-color has-small-font-size" style="padding-bottom:var(--wp--preset--spacing--x-small)">Easily create beautiful, fully-customizable websites with the new WordPress Site Editor and the Blockstarter theme. No coding skills required. Download Blockstarter for free today!</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:social-links {"iconColor":"base","iconColorValue":"#fff","style":{"spacing":{"blockGap":{"top":"24px","left":"24px"}}},"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"left"}} -->
    <ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->
    
    <!-- wp:social-link {"url":"#","service":"linkedin"} /-->
    
    <!-- wp:social-link {"url":"#","service":"instagram"} /-->
    
    <!-- wp:social-link {"url":"#","service":"twitter"} /--></ul>
    <!-- /wp:social-links -->
    
    <!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|small","top":"var:preset|spacing|x-small"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--x-small);padding-bottom:var(--wp--preset--spacing--small)"><!-- wp:search {"label":"","placeholder":"Search here..","width":50,"widthUnit":"%","buttonText":"Search","buttonUseIcon":true} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} -->
    <p style="font-style:normal;font-weight:600">Company</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}},"textColor":"main-accent","layout":{"type":"constrained"},"fontSize":"small"} -->
    <div class="wp-block-group has-main-accent-color has-text-color has-small-font-size"><!-- wp:paragraph -->
    <p>About</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Careers</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Brand Assets</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Contact</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Privacy Policy</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} -->
    <p style="font-style:normal;font-weight:600">Resources</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}},"textColor":"main-accent","layout":{"type":"constrained"},"fontSize":"small"} -->
    <div class="wp-block-group has-main-accent-color has-text-color has-small-font-size"><!-- wp:paragraph -->
    <p>Blog</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Contact</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Support Docs</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Get Help</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Documentation</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} -->
    <p style="font-style:normal;font-weight:600">Product</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}},"textColor":"main-accent","layout":{"type":"constrained"},"fontSize":"small"} -->
    <div class="wp-block-group has-main-accent-color has-text-color has-small-font-size"><!-- wp:paragraph -->
    <p>Features</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Pricing</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Use Cases</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Demo</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Case Studies</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:group {"align":"wide"} -->
    <div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|small"},"elements":{"link":{"color":{"text":"var:preset|color|main-accent"}}}},"textColor":"main-accent","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"left"}} -->
    <div class="wp-block-group has-main-accent-color has-text-color has-link-color"><!-- wp:paragraph {"fontSize":"small"} -->
    <p class="has-small-font-size">Designed by <a href="https://nasiothemes.com">Nasio Themes</a></p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph {"fontSize":"small"} -->
    <p class="has-small-font-size">Powered by <a href="https://wordpress.org">WordPress</a></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->