<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|x-small","top":"var:preset|spacing|x-small","right":"var:preset|spacing|x-small","left":"var:preset|spacing|x-small"}}},"className":"site-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide site-header" style="padding-top:var(--wp--preset--spacing--x-small);padding-right:var(--wp--preset--spacing--x-small);padding-bottom:var(--wp--preset--spacing--x-small);padding-left:var(--wp--preset--spacing--x-small)"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
    <div class="wp-block-group alignwide"><!-- wp:group {"layout":{"type":"flex"}} -->
    <div class="wp-block-group"><!-- wp:site-logo {"width":32,"shouldSyncIcon":true} /-->
    
    <!-- wp:group -->
    <div class="wp-block-group"><!-- wp:site-title /-->
    
    <!-- wp:site-tagline /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:navigation {"icon":"menu","layout":{"type":"flex","orientation":"horizontal"},"style":{"spacing":{"blockGap":"20px"}},"fontSize":"small"} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->